{
    "editor.fontFamily": "'Hack'",
    "editor.renderWhitespace": "all",
    "editor.detectIndentation": true,
    "editor.rulers": [80, 120],
    "editor.suggestSelection": "first",

    "vsintellicode.modify.editor.suggestSelection": "disabled",

    "window.titleBarStyle": "native",
    "window.menuBarVisibility": "toggle",

    "workbench.colorTheme": "Ocean Dark Extended",
    "workbench.iconTheme": "vscode-icons",
    "workbench.activityBar.visible": true,
    "explorer.autoReveal": false,
    "breadcrumbs.enabled": true,
    "terminal.integrated.tabs.enabled": true,
    "vsicons.dontShowNewVersionMessage": true,

    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,

    "python.languageServer": "Pylance",

    "vim.enableNeovim": true,
    "vim.neovimPath": "/usr/bin/nvim",

    "[php]": {
        "editor.defaultFormatter": "junstyle.php-cs-fixer"
    },
    "php.suggest.basic": false,
    "php-cs-fixer.allowRisky": true,
    "php-cs-fixer.rules": "@PSR1,@PSR2,@Symfony,strict_comparison,strict_param,-phpdoc_align,-yoda_style",
    "blade.format.enable": true,

    "latex-workshop.view.pdf.viewer": "tab",

    "dart.previewLsp": true
}
